version: "3.8"
services:
  app:
    build: .
    volumes:
      - .:/4-talents-dev
    ports:
      - 8000:8000
    image: app:4-talents-dev
    container_name: 4-talents_dev_container
    command: python manage.py runserver 0.0.0.0:8000
